[program:wagtailitalia] 
directory=/home/admin/wagtail-italia.it
command=/home/admin/wagtail-italia.it/wagtailitalia-env/bin/gunicorn_start --workers 3 --bind unix:/home/admin/wagtail-italia.it/run/wagtailitalia.sock wagtailitalia.wsgi:application 
autostart=true 
autorestart=true 
stderr_logfile=/home/admin/logs/wagtailitalia/gunicorn.out.log
stdout_logfile=/home/admin/logs/wagtailitalia/gunicorn.err.log 
user=www-data
group=www-data 

[group:guni] 
programs:wagtailitalia