[program:wagtailitalia] 

command=/home/admin/wagtail-italia.it/wagtailitalia-env/bin/gunicorn_start
user = admin
autostart=true 
autorestart=true 
stderr_logfile=/home/admin/logs/wagtailitalia/gunicorn.out.log
stdout_logfile=/home/admin/logs/wagtailitalia/gunicorn.err.log 