[program:wagtailitalia]

command =/home/admin/wagtail-italia.it/wagtailitalia-env/bin/gunicorn_start
user = admin
autostart=true
autorestart=true
stdout_logfile = /home/admin/logs/wagtailitalia/gunicorn_supervisor.log
redirect_stderr = true
